INFLUXDB_VERSION=latest
DOCKER_INFLUXDB_INIT_URL=http://192.168.250.10:8086
DOCKER_INFLUXDB_INIT_ORG=myorg
DOCKER_INFLUXDB_INIT_BUCKET=data
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=AAAAB3NzaC1yc2EAAAADAQABAAABAQDBNAJqo40g4swwrAm6K5ZiXoo5L/DC87ivgY8kfUlKgfG-DSA_DA34AS== 
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminadmin
