version: "3.8"
services:
  grafana:
    image: grafana/grafana:${GRAFANA_VERSION:-latest}
    restart: always
    ports:
      - '3000:3000'
    networks:
      - influxdb_grafana
    volumes:
      - grafana_data:/var/lib/grafana
      - ./services/grafana/provisioning/:/etc/grafana/provisioning
      - ./services/grafana/dashboards:/var/lib/grafana/dashboards
    depends_on:
      - influxdb
    environment:
      - GF_SECURITY_ADMIN_USER=${GF_SECURITY_ADMIN_USER:-admin}
      - GF_SECURITY_ADMIN_PASSWORD=${GF_SECURITY_ADMIN_PASSWORD:-admin}
  influxdb:
    image: influxdb:${INFLUXDB_VERSION:-latest}
    restart: always
    networks:
      - influxdb_chronograf
      - influxdb_grafana
      - telegraf_influxdb
    environment:
      - INFLUXDB_DB=telemetry
      - INFLUXDB_USER=${INFLUXDB_USER:-admin}
      - INFLUXDB_PASSWORD=${INFLUXDB_PASSWORD:-admin}
      - INFLUXDB_ADMIN_ENABLED=true

      - INFLUXDB_ADMIN_USER=${INFLUXDB_ADMIN_USER:-admin}
      - INFLUXDB_ADMIN_PASSWORD=${INFLUXDB_ADMIN_PASSWORD:-admin}
    volumes:
      - influxdb_data:/var/lib/influxdb
  chronograf:
    image: chronograf:${CHRONOGRAF_VERSION:-latest}
    container_name: chronograf
    ports:
      - '8888:8888'
    networks:
      - influxdb_chronograf
    depends_on:
      - influxdb
    environment:
      - INFLUXDB_URL=http://influxdb:8086
      - INFLUXDB_USERNAME=${INFLUXDB_USER:-admin}
      - INFLUXDB_PASSWORD=${INFLUXDB_PASSWORD:-admin}
  telegraf:
    image: telegraf:${TELEGRAF_VERSION:-latest}
    restart: always
    ports:
      - '57400:57400' # GRPC
    networks:
      - telegraf_influxdb
    depends_on:
      - influxdb
    volumes:
     - ./services/telegraf/etc_telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro
networks:
  telegraf_influxdb:
  influxdb_grafana:
  influxdb_chronograf:
volumes:
  influxdb_data:
  grafana_data:
