version: "3.8"
services:
  grafana:
    image: grafana/grafana:${GRAFANA_VERSION:-latest}
    restart: always
    ports:
      - '3000:3000'
    networks:
      - influxdb_grafana
    volumes:
      - grafana_data:/var/lib/grafana
      - ./services/grafana/provisioning/:/etc/grafana/provisioning
      - ./services/grafana/dashboards:/var/lib/grafana/dashboards
    depends_on:
      - influxdb
    environment:
      - GF_SECURITY_ADMIN_USER=${GF_SECURITY_ADMIN_USER:-admin}
      - GF_SECURITY_ADMIN_PASSWORD=${GF_SECURITY_ADMIN_PASSWORD:-admin}
  influxdb:
    image: influxdb:${INFLUXDB_VERSION:-latest}
    restart: always
    ports:
      - 8086:8086
    networks:
      - influxdb_grafana
      - telegraf_influxdb
    environment:
      - DOCKER_INFLUXDB_INIT_ORG=${DOCKER_INFLUXDB_INIT_ORG:-myorg}
      - DOCKER_INFLUXDB_INIT_BUCKET=${DOCKER_INFLUXDB_INIT_BUCKET:-data}
      - DOCKER_INFLUXDB_ADMIN_ENABLED=${DOCKER_INFLUXDB_ADMIN_ENABLE:-true}
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}
      - DOCKER_INFLUXDB_INIT_USERNAME=${DOCKER_INFLUXDB_INIT_USERNAME:-admin}
      - DOCKER_INFLUXDB_INIT_PASSWORD=${DOCKER_INFLUXDB_INIT_PASSWORD:-adminadmin}
    volumes:
      - influxdb_data:/var/lib/influxdb
  telegraf:
    image: telegraf:${TELEGRAF_VERSION:-latest}
    restart: always
    ports:
      - '57400:57400' # GRPC
    networks:
      - telegraf_influxdb
    environment:
      - DOCKER_INFLUXDB_INIT_ORG=${DOCKER_INFLUXDB_INIT_ORG:-myorg}
      - DOCKER_INFLUXDB_INIT_BUCKET=${DOCKER_INFLUXDB_INIT_BUCKET:-data}
      - DOCKER_INFLUXDB_INIT_ADMIN_ENABLE=${DOCKER_INFLUXDB_ADMIN_ENABLE:-true}
      - DOCKER_INFLUXDB_INIT_URL=${DOCKER_INFLUXDB_INIT_URL:-http://influxdb:8086}
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}
    depends_on:
      - influxdb
    volumes:
     - ./services/telegraf/etc_telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro
networks:
  telegraf_influxdb:
  influxdb_grafana:
volumes:
  influxdb_data:
  grafana_data:
